<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
	<style>
		.div1{
			width: 100%;
			height: 10vh;
			background-color: #efefef; 
		}
		.logo{
			width: 60px;
			height: 60px;
			margin-left: 200px;
			margin-top: 20px; color: #2354;
		}
		.div2{
			width: 100%;
			height: 90vh;
			background-image: url(https://cdn.discordapp.com/attachments/699247026721914960/729701111350558771/30fa4b13a7a85f38e470907b1d66095f.png);
			background-size: cover;
			background-position: center;
		}
		body{
			margin: 0;
		}
		.div3{
			width: 100%;
			height: 90vh;
			background-color: #23232388;
			text-align: center;
		}
		.main{
			text-align: center;
			font-size: 150px;
			color: white;
			margin: 0;
			padding-top: 200px;
		}
		.div4{
			width: 600px;
			height: 1px;
			background-color: cyan;
			margin: auto;
		}
		.text{
			text-align: center;
			color: white;
			margin-top: 20px;
		}
		.b1{
			width: 200px;
			height: 50px;
			background-color: #00000000;
			color: white;
			border: 1px solid cyan;
		}
		.div5{
			width: 100%;
			height: 250px;
		}
		h3{
			text-align: center;
		}
		.item1{
			width: 300px;
			height: 250px;
			float: left;
			margin-left: 450px;
			text-align: center;
		}
		.item1 img{
			width: 80px;
			height: 80px;
		}
		.item2{
			width: 300px;
			height: 250px;
			float: left;
			margin-left: 50px;
			text-align: center;
		}
		.item2 img{
			width: 80px;
			height: 80px;
		}
		.item3{
			width: 300px;
			height: 250px;
			float: left;
			margin-left: 50px;
			text-align: center;
		}
		.item3 img{
			width: 80px;
			height: 80px;
		}
		.div6{
			width: 100%;
			height: 100vh;
			background-color: #efefef;
			clear: both;
			text-align: center;
		}
		.div7{
			font-size: 34px;
			padding-top: 50px;
		}
		.div8{
			color: grey;
		}
		.img1{
			width: 300px;
			height: 200px;
			margin-top: 100px;
		}
		.img2{
			width: 300px;
			height: 200px;
		}
		.img3{
			width: 300px;
			height: 200px;
		}
		.img4{
			width: 300px;
			height: 200px;
		}
		.img5{
			width: 300px;
			height: 200px;
		}
		.img6{
			width: 300px;
			height: 200px;
		}
		.div9{
			width: 100%;
			height: 100vh;
			background-image: url(https://avatars.mds.yandex.net/get-districts/1649668/2a0000016e4a6e35fec7d20aa7cbbebea88a/optimize);
			background-size: cover;
			background-position: center;
		}
		.div10{
			width: 100%;
			height: 100vh;
			background-color: #232329DE; color: white;
		}
		.pole{
			width: 600px;
			height: 50px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 620px;
			outline: none; color: white;
			
		}.nado{
			color: white; margin: 0; font-size: 30px; text-align: center; padding-top: 50px;
		}.pole2{
			width: 600px;
			height: 50px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 620px;
			outline: none; color: white; margin-top:30px;
			
		}.textarea1{
			width: 600px;
			height: 200px;
			background-color: #00000000;
			border: 1px solid grey;
			margin-left: 620px;
			outline: none; color: white; margin-top:30px;
			
		}.check{
			margin-left :620px; margin-top:20px;
		}.rer{
			width: 100%; height: 100px; background-color: #efefef;
		}.hop{
			color: grey; margin-top: 30px; margin-left:200px; float:left;
		}.nv1{
			width: 50px; height: 50px; float:left; margin-top: 30px; margin-left: 1000px; 
		}.nv2{
			width: 50px; height: 50px; float:left; margin-top: 30px; margin-left: 10px;
		}.nv3{
			width: 50px; height: 50px; float:left; margin-top: 30px; margin-left: 10px;
		}.nv4{
			width: 50px; height: 50px; float:left; margin-top: 30px; margin-left: 10px;
		}
	</style>
</head>
<body>
	<div class="div1">
		<img src="https://cdn.discordapp.com/attachments/699247026721914960/728256952122998804/2991146.png" class="logo"><b>STRICT</b>
	</div>
	<div class="div2">
		<div class="div3">
			<h1 class="main">STRICT</h1>
			<div class="div4"></div>
			<h2 class="text">STRICT is a responsive theme with a clean and minimal look</h2>
			<button class="b1">Call to action</button>
		</div>
	</div>
	<div class="div5">
		<h3>Simple and pure design</h3>
		<div class="item1">
			<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240642205286410/882592.png" alt="">
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nulla, magni?</p>
		</div>
		<div class="item2">
			<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240750695153814/2983788.png" alt="">
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit, natus.</p>
		</div>
		<div class="item3">
			<img src="https://cdn.discordapp.com/attachments/699247026721914960/732240957818404984/839981.png" alt="">
			<h3>Lorem ipsum dolor.</h3>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quae, velit!</p>
		</div>
	</div>
	<div class="div6">
		<div class="div7">Showcase your work like a pro.</div>
		<div class="div8">Contact me if you like my work</div>

		<img class="img1" src="https://s3.amazonaws.com/cdn-origin-etr.akc.org/wp-content/uploads/2017/11/26155623/Siberian-Husky-standing-outdoors-in-the-winter.jpg" alt="">

		<img class="img2" src="https://upload.wikimedia.org/wikipedia/commons/a/a3/Black-Magic-Big-Boy.jpg" alt="">

		<img class="img3" src="https://upload.wikimedia.org/wikipedia/commons/c/ca/Siberian-husky.jpg" alt="">

		<br>

		<img class="img4" src="https://cdn.orvis.com/images/DBS_SibHusky.jpg" alt="">

		<img class="img5" src="https://besthqwallpapers.com/Uploads/16-12-2018/74630/thumb2-husky-little-cute-puppy-sad-little-dogs-cute-animals-pets.jpg" alt="">

		<img class="img6" src="https://www.ddfl.org/wp-content/uploads/2019/06/husky.png" alt="">
	</div>
	<div class="div9">
		<div class="div10">
			<h2 class="nado">Stay with us</h2>
			<h3>We ensure quality and support</h3>
			<input placeholder="name" type="text" class="pole">
			<input placeholder="email adres" type="text" class="pole2">
			<textarea placeholder="message" class="textarea1"></textarea>
			<br>
			<input class="check" type="checkbox"> 
			Subscribe to Newsletter
		</div>
	</div>
	<div class="rer"><div class="hop">꧁༒☬DarkFire☬༒꧂</div><img class="nv1" src="https://cdn.discordapp.com/attachments/699247026721914960/737314406332891146/747374.png"><img class="nv2" src="https://cdn.discordapp.com/attachments/699247026721914960/737314600562851847/1051382.png"><img class="nv3" src="https://cdn.discordapp.com/attachments/699247026721914960/737314711221174352/49026.png"><img class="nv4" src="https://cdn.discordapp.com/attachments/699247026721914960/737315094614245396/1384088.png"></div>
</body>
</html>